<!DOCTYPE html>
<html>

<head>
    <title>C50 Index</title>
    <style>
        .tr {text-align: right;}
        .tl {text-align: left;}
        .tc {text-align: center;}
        .dib {display: inline-block;}
        .w-100 {width: 100%;}
        .w-40 {width: 40%;}
        .w-30 {width: 30%;}
        .hover-bg-light-blue:hover {
          background-color: #b2b2b2;
        }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src='./markact.js'></script>
    <script src="./technical-indicators.js"></script>
	  <script src="https:///cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
</head>
<body>
    <script>
        let chartInstance = null;

        // Parse CSV in ruby
        let CoinsTable = function(data) {
            let Coins = (coins) => coins.
              sort((a, b) => (Number(a.marketcap) - Number(b.marketcap))).reverse().map((coin,i) => {
                if(!coin) return;
                if(!coin.name) return;
                let name = coin.name
                let symbol = coin.symbol;
                let slug = coin.slug;
                let marketcap = Number(coin.marketcap).toLocaleString();
                let closePrice = Number(coin.close).toLocaleString();


                return (h('tr', {onclick: () => drawChart(slug), class: 'hover-bg-light-blue'},
                    h('td', {class: 'tc', scope: 'col'}, "" + (i)),
                    h('td', {class: 'tl', scope: 'col'},
                    h('td', {class: 'dib', scope: 'col'},
                        h('img', {
                            class: 'img-responsive',
                            src: `https://cdn.answrly.com/c50/coin-images/${slug}.png`,
                            width: '25px',
                            height: '25px'
                        }),
                        name)
                        ),
                    h('td', {class: 'tr', scope: 'col'}, '$' + marketcap),
                    h('td', {class: 'tr', scope: 'col'}, '$' + closePrice),
                ));
            }).filter(x => x);

            return (
                h('table', {class: 'table table-hover'},
                  h('thead', {},
                    h('th', {class: 'tc', scope: 'col'}, '#'),
                    h('th', {class: 'tl', scope: 'col', onclick: () => bootstrap('name')}, 'Name'),
                    h('th', {class: 'tr', scope: 'col'}, 'Market Cap'),
                    h('th', {class: 'tr', scope: 'col'}, 'Last Close')
                  ),
                  h('tbody', {style: 'overflow-y: scroll; height: 500px;'},
                    Coins(data)
                  )
                )
              );
        }

        function bootstrap() {
            return (data) => {
                renderAt(
                  render(h('div', {class: 'container tc'},
                    CoinsTable(data)))
                  , 'coinsTable');
            }
        }

        function drawChart(slug) {

          let c50beginningPrice = null;
          let comparedMarketCap = null;
          let startTimeUnix = 1483196400; // 1/1/2017

          let startDate = moment().year(2017).startOf('year');

          function draw(data) {
            let container = document.getElementById('chartcontainer');
            container.innerHTML = "<canvas id='chart' style='width: 100%; height: 250px'></canvas>";
            var ctx = document.getElementById('chart').getContext('2d');
            if(!!chartInstance) chartInstance.destroy();

            chartInstance = new Chart(ctx, {
                type: 'line',
                data: data,
                options: {scales: {
                  responsive: true,
                  maintainAspectRatio: false,
                  xAxes: [
                    {
                      type: 'time',
                      time: {unit: 'month'},
                      distribution: 'series',
                    }],
                  yAxes: [{
                    scaleLabel: {
                      display: true,
                      labelString: 'Normalized C50 Index %'
                    }
                  }]
                },
                tooltips: {
                    callbacks: {
                        title: function(item, data) {
                          var date = item.xLabel;
                          return new moment(date);
                        },
                        label: function(item, data) {
                        var datasetLabel=data.datasets[item.datasetIndex].label||'';
                        var date = item.xLabel;
                        var value = item.yLabel;
                        if(datasetLabel === slug) {
                          return  datasetLabel + ': $'+ (value * comparedMarketCap).toLocaleString();
                        } else {
                          return datasetLabel + ': ' + (value * c50beginningPrice).toLocaleString();
                          }
                        }
                    }
                }
              }
            });
          }

          readCSV('https://cdn.answrly.com/c50/all-coins/c50-index.csv', {headers: true}).then((rows) => {
            // Date: "2016-12-30", C50Index: "101.21617490463628", market_weighted_divisor: "17019127036.0"
            return rows;
          }).then((c50IndexData) => {
            readCSV(`https://cdn.answrly.com/c50/all-coins/${slug}.csv`, {headers: true}).then((rows) => {

              // calculate c50 index and normalize
              let c50Index = c50IndexData.map(o => {
                let time = new moment(o['Date']);
                  if(!c50beginningPrice) c50beginningPrice = Number(o['C50Index']);
                  return {x: time, y: (Number(o['C50Index']) - c50beginningPrice) / c50beginningPrice}
              })

               rows.sort((a, b) => Number(a['time_unix']) - Number(b['time_unix']))
                        .filter(r => {
                          if(!comparedMarketCap && Number(r['time_unix']) >= startTimeUnix) {
                            comparedMarketCap = Number(r['marketcap']);
                            return true;
                          } else {
                            return false;
                          }
                        })[0]['close'];

              let sortedComparedRows = rows.sort((a,b) => Number(a['time_unix']) - Number(b['time_unix']) );


              renderAt(render(h('div',{},
                allTechnicalIndicators(sortedComparedRows).map(
                  (indicator) => h('div', {}, h('span', {}, indicator.name +" : " +  indicator.signal + " " + indicator.value)))
              )), 'technicalIndicators');

              let comparedData = sortedComparedRows.map(o => {
                let time =  new moment(o['time_unix'], "X");
                let normalizedPrice = (Number(o['marketcap']) - comparedMarketCap) / comparedMarketCap;

                if(time.unix() >= startTimeUnix && !!normalizedPrice) {
                  console.log(normalizedPrice);
                  return {x: time, y: normalizedPrice}
                } else {
                  return false;
                }
              }).filter(x => x);

                //view-source:http://www.chartjs.org/samples/latest/scales/time/financial.html
                let dataStyles = {pointRadius: 0, fill: true, type: "line", lineTension: 0, borderWidth: 2};

                draw(
                  {datasets: [
                  {label: slug, data: comparedData, backgroundColor: 'rgba(188,188,163,.6)', ...dataStyles},
                  {label: 'C50 Index', data: c50Index, backgroundColor: '#2875e3', ...dataStyles}
                ]}
                )
              })
          });
        }


        var tid = setInterval(function() {
            if (document.readyState !== 'complete') return;
            clearInterval(tid);
            let drawScreen = bootstrap();

            drawChart('bitcoin');

            readCSV('https://cdn.answrly.com/c50/all-coins/c50-tracker-summary.csv', {headers: true}).then(drawScreen);
          }, 100);

          var seriesOptions = [],
          seriesCounter = 0,
          slugs = ['bitcoin', 'ripple', 'tether'];

          function createChart() {
            Highcharts.stockChart('chartcontainer', {
                rangeSelector: {
                    selected: 4
                },
                yAxis: {
                    labels: {
                        formatter: function () {
                            return (this.value > 0 ? ' + ' : '') + this.value + '%';
                        }
                    },
                    plotLines: [{
                        value: 0,
                        width: 2,
                        color: 'silver'
                    }]
                },
                plotOptions: {
                    series: {
                        compare: 'percent',
                        showInNavigator: true
                    }
                },

                tooltip: {
                    pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.change}%)<br/>',
                    valueDecimals: 2,
                    split: true
                },

                series: seriesOptions
            });
          }

          $.each(slugs, function (i, slug) {
            readCSV(`https://cdn.answrly.com/c50/all-coins/${slug}.csv`, {headers: true}).then((rows) => {
              // $.getJSON('https://www.highcharts.com/samples/data/' + name.toLowerCase() + '-c.json',    function (data) {
                  let data = rows.map((row) => [Number(row['time_unix']), Number(row['marketcap'])]);
                  seriesOptions[i] = {
                      name: slug,
                      data: data
                  };

                  // As we're loading the data asynchronously, we don't know what order it will arrive. So
                  // we keep a counter and create the chart when all the data is loaded.
                  seriesCounter += 1;

                  if (seriesCounter === slugs.length) {
                      createChart();
                  }
              });
          });
    </script>

    <div class='container' height='40vh'>
        <div class='w-100 tc'>
            <div class="w-100 dib tc">
                <img class='tc' width='100px' src='https://cdn.answrly.com/c50/logos/c50-logo-black.svg' />
            </div>
            <h2>C50 Tracker</h2>
            <p class='lead'>50 Cryptos in 1</p>
            <a href='https://cdn.answrly.com/c50/all-coins/c50-index.csv' download='c50-index.csv' style='color: #111111'; text-align: right;>(Download CSV)</a>
        <!-- <div style='width: 100%; height: 250px; display: block;' id='chartcontainer'>

        </div> -->
            <div id="chartcontainer" style="height: 400px; min-width: 310px"></div>
        <div>technical Indicators: <span id='technicalIndicators'></span></div>
      </div>
      <div id='coinsTable' style='display: absolute; width: 100%; height: 50vh; bottom: 0px;'></div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98318782-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98318782-11');
</script>

</body>

</html>
